NO_ERROR=No error
INVALID_ARGS_COUNT=Invalid arguments count. Must be either zero or three
INVALID_ARGS_FORMAT=Invalid argument format. Must be valid numeric
INVALID_INPUT_FORMAT=Invalid input format. Must be valid numeric
INVALID_INPUT=General input error. Expected three valid numerics from console.
INVALID_SIDES_VALUES=Invalid triangle sides values. The values does not correspond to any Euclidean geometry triangle
TOO_MANY_ARGUMENTS=Too many arguments. We accept first three arguments. Remained arguments are ignored"
